# ### Express sessions
SESSION_SECRET=
SESSION_NAME=

# ### Application settings
NODE_ENV=

# ### Redis
REDIS_URL=

# ### Nodemailer
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
FROM_MAIL=
FROM_NAME=

# ### PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
